{
  "name": "ghio",
  "version": "0.1.0-rc",
  "description": "Convert urls of github.io pages into urls of repositories and vice versa",
  "license": "MIT",
  "repository": "rogeriopradoj/ghio",
  "bugs": { "url" : "http://github.com/rogeriopradoj/ghio/issues"
  },
  "author": {
    "name": "Rogerio Prado de Jesus",
    "email": "rogeriopradoj@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "ghio",
    "github pages",
    "gh-pages",
    "github.io"
    "conversion"
  ],
  "devDependencies": {
    "gulp-qunit": "~0.2.1",
    "gulp-util": "~2.2.14",
    "gulp": "~3.5.1"
  }
}